<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="brand">
			<state id="A_Brand" />
			<state id="B_Brand" />
			<state id="Budget" />
			<probabilities>0.2 0.5 0.3</probabilities>
		</cpt>
		<deterministic id="brandScaleFactor">
			<state id="Better" />
			<state id="Nominal" />
			<state id="Worse" />
			<pointvalues>1.3 1 0.77</pointvalues>
			<parents>brand</parents>
			<resultingstates>Better Nominal Worse</resultingstates>
		</deterministic>
		<deterministic id="brandShapeFactor">
			<state id="LessRandom" />
			<state id="Nominal" />
			<state id="MoreRandom" />
			<pointvalues>1.25 1 0.8</pointvalues>
			<parents>brand</parents>
			<resultingstates>LessRandom Nominal MoreRandom</resultingstates>
		</deterministic>
		<cpt id="deviceCategory">
			<state id="WashingMachine" />
			<state id="Dishwasher" />
			<state id="Fridge" />
			<state id="VacuumCleaner" />
			<state id="PersonalCare" />
			<state id="Other" />
			<probabilities>0.1 0.1 0.1 0.2 0.2 0.3</probabilities>
		</cpt>
		<deterministic id="deviceCategoryScale">
			<state id="WashingMachine" />
			<state id="Dishwasher" />
			<state id="Fridge" />
			<state id="VacuumCleaner" />
			<state id="PersonalCare" />
			<state id="Other" />
			<pointvalues>13.9 13.2 16.5 10.3 10.8 10</pointvalues>
			<parents>deviceCategory</parents>
			<resultingstates>WashingMachine Dishwasher Fridge VacuumCleaner PersonalCare Other</resultingstates>
		</deterministic>
		<equation id="effectiveScale">
			<parents>brandScaleFactor</parents>
			<definition lower="0.5" upper="3">effectiveScale=TruncNormal(1*brandScaleFactor,0.2,0.5,3)</definition>
			<discretization>
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
				<interval upper="2.2" />
				<interval upper="2.3" />
				<interval upper="2.4" />
				<interval upper="2.5" />
				<interval upper="3" />
			</discretization>
		</equation>
		<deterministic id="deviceCategoryShape">
			<state id="WashingMachine" />
			<state id="Dishwasher" />
			<state id="Fridge" />
			<state id="VacuumCleaner" />
			<state id="PersonalCare" />
			<state id="Other" />
			<pointvalues>2.2 1.6 2 1.5 1.3 1.5</pointvalues>
			<parents>deviceCategory</parents>
			<resultingstates>WashingMachine Dishwasher Fridge VacuumCleaner PersonalCare Other</resultingstates>
		</deterministic>
		<equation id="effectiveShape">
			<parents>brandShapeFactor deviceCategoryShape</parents>
			<definition lower="1" upper="3.5">effectiveShape=TruncNormal(brandShapeFactor*deviceCategoryShape,0.2,1,3.5)</definition>
			<discretization>
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
				<interval upper="2.2" />
				<interval upper="2.3" />
				<interval upper="2.4" />
				<interval upper="2.5" />
				<interval upper="2.6" />
				<interval upper="2.7" />
				<interval upper="2.8" />
				<interval upper="2.9" />
				<interval upper="3" />
				<interval upper="3.1" />
				<interval upper="3.2" />
				<interval upper="3.3" />
				<interval upper="3.4" />
				<interval upper="3.5" />
			</discretization>
		</equation>
		<equation id="timeToFailure">
			<parents>effectiveScale effectiveShape</parents>
			<definition lower="0" upper="6">timeToFailure=Min(Weibull(effectiveScale,effectiveShape),6)</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
				<interval upper="2.2" />
				<interval upper="2.3" />
				<interval upper="2.4" />
				<interval upper="2.5" />
				<interval upper="2.6" />
				<interval upper="2.7" />
				<interval upper="2.8" />
				<interval upper="2.9" />
				<interval upper="6" />
			</discretization>
		</equation>
		<cpt id="visualCondition">
			<state id="Packaged" />
			<state id="Good" />
			<state id="Fair" />
			<state id="Poor" />
			<probabilities>0.001 0.008999999999999999 0.4 0.59</probabilities>
		</cpt>
		<cpt id="usageIntensity">
			<state id="HardlyUsed" />
			<state id="Light" />
			<state id="Moderate" />
			<state id="Heavy" />
			<parents>visualCondition</parents>
			<probabilities>1 0 0 0 0.1 0.5 0.3 0.1 0.05 0.2 0.55 0.2 0.001 0.008999999999999999 0.59 0.4</probabilities>
		</cpt>
		<equation id="actualAge">
			<parents>deviceCategoryScale</parents>
			<definition lower="0" upper="21">actualAge=TruncNormal(deviceCategoryScale,deviceCategoryScale/5,0,21)</definition>
			<discretization>
				<interval upper="3" />
				<interval upper="6" />
				<interval upper="9" />
				<interval upper="12" />
				<interval upper="15" />
				<interval upper="18" />
				<interval upper="21" />
			</discretization>
		</equation>
		<equation id="normAge">
			<parents>actualAge deviceCategoryScale</parents>
			<definition lower="0" upper="2.1">normAge=actualAge/deviceCategoryScale</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
			</discretization>
		</equation>
		<deterministic id="agingFactor">
			<state id="AsNew" />
			<state id="GentlyUsed" />
			<state id="Normal" />
			<state id="Intensively" />
			<pointvalues>0.3 0.7 1 1.5</pointvalues>
			<parents>usageIntensity</parents>
			<resultingstates>AsNew GentlyUsed Normal Intensively</resultingstates>
		</deterministic>
		<equation id="effectiveAge">
			<parents>normAge agingFactor</parents>
			<definition lower="0" upper="3">effectiveAge=TruncNormal(agingFactor*normAge,agingFactor/10,0,3)</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="3" />
			</discretization>
		</equation>
		<equation id="scaledAge">
			<parents>effectiveAge effectiveScale</parents>
			<definition lower="0" upper="5">scaledAge=Min(effectiveAge/effectiveScale,5)</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="5" />
			</discretization>
		</equation>
		<deterministic id="technicalCondition">
			<state id="Excellent" />
			<state id="Good" />
			<state id="Fair" />
			<state id="Dubious" />
			<state id="Obsolete" />
			<parents>scaledAge</parents>
			<resultingstates>Excellent Excellent Excellent Good Good Good Good Fair Fair Fair Dubious Dubious Dubious Dubious Dubious Obsolete Obsolete Obsolete Obsolete Obsolete</resultingstates>
		</deterministic>
		<deterministic id="actualAgeCategory">
			<state id="Young" />
			<state id="Midlife" />
			<state id="Aging" />
			<state id="Old" />
			<state id="Antique" />
			<parents>normAge</parents>
			<resultingstates>Young Young Young Midlife Midlife Midlife Midlife Aging Aging Aging Old Old Old Old Old Antique Antique Antique Antique Antique Antique</resultingstates>
		</deterministic>
		<cpt id="sparePartsQuality">
			<state id="Good" />
			<state id="Bad" />
			<parents>technicalCondition actualAgeCategory</parents>
			<probabilities>1 0 0.99 0.01000000000000001 0.9 0.09999999999999998 0.7 0.3 0.5 0.5 0.95 0.05000000000000004 0.9 0.09999999999999998 0.7 0.3 0.5 0.5 0.4 0.6 0.8 0.2 0.6 0.4 0.5 0.5 0.3 0.7 0.2 0.8 0.5 0.5 0.4 0.6 0.3 0.7 0.2 0.8 0.1 0.9 0.4 0.6 0.3 0.7 0.2 0.8 0.1 0.9 0 1</probabilities>
		</cpt>
		<equation id="warrantyTime">
			<definition lower="0" upper="2">warrantyTime=1</definition>
			<discretization>
				<interval upper="0.2" />
				<interval upper="0.4" />
				<interval upper="0.6" />
				<interval upper="0.8" />
				<interval upper="1" />
				<interval upper="1.2" />
				<interval upper="1.4" />
				<interval upper="1.6" />
				<interval upper="1.8" />
				<interval upper="2" />
			</discretization>
		</equation>
		<equation id="deviceWorksAtAge">
			<parents>timeToFailure effectiveAge</parents>
			<definition lower="0" upper="1">deviceWorksAtAge=timeToFailure&gt;effectiveAge</definition>
			<discretization>
				<interval label="Fail" upper="0.5" />
				<interval label="OK" upper="1" />
			</discretization>
		</equation>
		<equation id="normWarrantyTime">
			<parents>warrantyTime deviceCategoryScale</parents>
			<definition lower="0" upper="0.5">normWarrantyTime=warrantyTime/deviceCategoryScale</definition>
			<discretization>
				<interval upper="0.025" />
				<interval upper="0.05" />
				<interval upper="0.075" />
				<interval upper="0.1" />
				<interval upper="0.125" />
				<interval upper="0.15" />
				<interval upper="0.175" />
				<interval upper="0.2" />
				<interval upper="0.225" />
				<interval upper="0.25" />
				<interval upper="0.275" />
				<interval upper="0.3" />
				<interval upper="0.325" />
				<interval upper="0.35" />
				<interval upper="0.375" />
				<interval upper="0.4" />
				<interval upper="0.425" />
				<interval upper="0.45" />
				<interval upper="0.475" />
				<interval upper="0.5" />
			</discretization>
		</equation>
		<equation id="deviceWorksAtEndWarranty">
			<parents>timeToFailure effectiveAge normWarrantyTime</parents>
			<definition lower="0" upper="1">deviceWorksAtEndWarranty=timeToFailure&gt;effectiveAge+normWarrantyTime</definition>
			<discretization>
				<interval label="Fail" upper="0.5" />
				<interval label="OK" upper="1" />
			</discretization>
		</equation>
		<cpt id="perceivedQuality">
			<state id="High" />
			<state id="Low" />
			<parents>technicalCondition visualCondition</parents>
			<probabilities>1 0 0.9 0.1 0.7 0.3 0.3 0.7 0.9 0.1 0.8 0.2 0.6 0.4 0.2 0.8 0.7 0.3 0.6 0.4 0.5 0.5 0.1 0.9 0.5 0.5 0.4 0.6 0.3 0.7 0 1 0.4 0.6 0.3 0.7 0.2 0.7999999999999999 0 1</probabilities>
		</cpt>
		<deterministic id="packagedProduct">
			<state id="Packaged" />
			<state id="Used" />
			<parents>visualCondition</parents>
			<resultingstates>Packaged Used Used Used</resultingstates>
		</deterministic>
		<deterministic id="reusableProduct">
			<state id="Yes" />
			<state id="No" />
			<parents>packagedProduct deviceCategory</parents>
			<resultingstates>Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No Yes</resultingstates>
		</deterministic>
		<cpt id="saleability">
			<state id="Good" />
			<state id="Bad" />
			<parents>reusableProduct perceivedQuality actualAgeCategory</parents>
			<probabilities>1 0 0.9 0.1 0.8 0.2 0.6 0.4 0.2 0.8 0.5 0.5 0.4 0.6 0.2 0.8000000000000002 0.1 0.9 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<deterministic id="deviceStillWorking">
			<state id="OK" />
			<state id="Fail" />
			<parents>deviceWorksAtEndWarranty</parents>
			<resultingstates>Fail OK</resultingstates>
		</deterministic>
		<deterministic id="deviceWorking">
			<state id="OK" />
			<state id="Fail" />
			<parents>deviceWorksAtAge</parents>
			<resultingstates>Fail OK</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4830.0 ACADEMIC" name="E6 DSS">
			<node id="brand">
				<name>brand</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>648 163 756 220</position>
				<barchart active="true" width="126" height="84" />
			</node>
			<node id="timeToFailure">
				<name>timeToFailure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>200 695 251 726</position>
				<barchart active="true" width="289" height="558" />
			</node>
			<node id="brandShapeFactor">
				<name>brandShapeFactor</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 286 542 336</position>
				<barchart active="true" width="224" height="91" />
			</node>
			<node id="brandScaleFactor">
				<name>brandScaleFactor</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>632 284 767 341</position>
				<barchart active="true" width="142" height="84" />
			</node>
			<node id="effectiveAge">
				<name>effectiveAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1033 637 1181 718</position>
				<barchart width="197" height="108" />
			</node>
			<node id="deviceCategoryScale">
				<name>deviceCategoryScale</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1719 802 1850 861</position>
				<barchart active="true" width="246" height="126" />
			</node>
			<node id="warrantyTime">
				<name>warrantyTime</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1062 906 1148 959</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="deviceWorksAtAge">
				<name>deviceWorksAtAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>652 673 820 743</position>
				<barchart width="346" height="124" />
			</node>
			<node id="deviceWorksAtEndWarranty">
				<name>deviceWorksAtEndWarranty</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>653 754 816 823</position>
				<barchart width="348" height="115" />
			</node>
			<node id="effectiveScale">
				<name>effectiveScale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>398 423 519 491</position>
				<barchart width="128" height="378" />
			</node>
			<node id="deviceCategoryShape">
				<name>deviceCategoryShape</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>165 99 281 171</position>
				<barchart active="true" width="245" height="145" />
			</node>
			<node id="effectiveShape">
				<name>effectiveShape</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>154 284 295 358</position>
				<barchart width="128" height="288" />
			</node>
			<node id="usageIntensity">
				<name>usageIntensity</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1049 469 1211 522</position>
				<barchart active="true" width="174" height="90" />
			</node>
			<node id="visualCondition">
				<name>visualCondition</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1050 349 1212 402</position>
				<barchart active="true" width="171" height="90" />
			</node>
			<node id="actualAge">
				<name>actualAge</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1558 583 1683 645</position>
				<barchart active="true" width="227" height="144" />
			</node>
			<node id="normAge">
				<name>normAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1296 644 1431 715</position>
				<barchart width="128" height="108" />
			</node>
			<node id="normWarrantyTime">
				<name>normWarrantyTime</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1036 791 1179 872</position>
				<barchart width="128" height="198" />
			</node>
			<node id="deviceCategory">
				<name>deviceCategory</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1749 118 1813 160</position>
				<barchart active="true" width="323" height="126" />
			</node>
			<node id="deviceStillWorking">
				<name>deviceStillWorking</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>708 898 763 935</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="deviceWorking">
				<name>deviceWorking</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>710 573 765 610</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="reusableProduct">
				<name>reusableProduct</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1520 254 1615 316</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="actualAgeCategory">
				<name>actualAgeCategory</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1549 406 1589 431</position>
				<barchart active="true" width="180" height="108" />
			</node>
			<node id="perceivedQuality">
				<name>perceivedQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1087 234 1184 294</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="saleability">
				<name>saleability</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1318 276 1384 317</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>The effectiveScale corrigates the Weibull distribution for the differences in brand category by shifting the median to the right for an A-brand, resp., to the left for a budget brand.\n\nSimilar, the effective shape corrects the shape somewhat to have less random failure for an A-brand, and more for a budget brand.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>67 1028 373 1126</position>
			</textbox>
			<node id="technicalCondition">
				<name>technicalCondition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>866 192 906 217</position>
				<barchart active="true" width="180" height="108" />
			</node>
			<node id="scaledAge">
				<name>scaledAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>826 429 947 484</position>
			</node>
			<node id="sparePartsQuality">
				<name>sparePartsQuality</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1302 171 1399 231</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="agingFactor">
				<name>agingFactor</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1306 476 1379 521</position>
				<barchart active="true" width="183" height="90" />
			</node>
			<node id="packagedProduct">
				<name>packagedProduct</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1304 352 1406 418</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
