<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="brand">
			<state id="A_Brand" />
			<state id="B_Brand" />
			<state id="Budget" />
			<probabilities>0.2 0.5 0.3</probabilities>
		</cpt>
		<equation id="brandScaleFactor">
			<parents>brand</parents>
			<definition lower="0.5" upper="1.5">brandScaleFactor=Choose(brand,1.3,1,0.8)</definition>
			<discretization>
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
			</discretization>
		</equation>
		<equation id="brandShapeFactor">
			<parents>brand</parents>
			<definition lower="0.5" upper="1.5">brandShapeFactor=Choose(brand,1.2,1,0.8)</definition>
			<discretization>
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
			</discretization>
		</equation>
		<cpt id="deviceCategory">
			<state id="WashingMachine" />
			<state id="Dishwasher" />
			<state id="Fridge" />
			<state id="VacuumCleaner" />
			<state id="PersonalCare" />
			<state id="Other" />
			<probabilities>0.1 0.1 0.1 0.2 0.2 0.3</probabilities>
		</cpt>
		<equation id="deviceCategoryScale">
			<parents>deviceCategory</parents>
			<definition lower="0" upper="20">deviceCategoryScale=Choose(deviceCategory,13.9,13.2,16.5,10.3,10.8,10)</definition>
			<discretization>
				<interval upper="2" />
				<interval upper="3" />
				<interval upper="4" />
				<interval upper="5" />
				<interval upper="6" />
				<interval upper="7" />
				<interval upper="8" />
				<interval upper="9" />
				<interval upper="10" />
				<interval upper="11" />
				<interval upper="12" />
				<interval upper="13" />
				<interval upper="14" />
				<interval upper="15" />
				<interval upper="16" />
				<interval upper="17" />
				<interval upper="18" />
				<interval upper="19" />
				<interval upper="20" />
			</discretization>
		</equation>
		<equation id="effectiveScale">
			<parents>brandScaleFactor</parents>
			<definition lower="0" upper="2">effectiveScale=1*brandScaleFactor</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
			</discretization>
		</equation>
		<equation id="deviceCategoryShape">
			<parents>deviceCategory</parents>
			<definition lower="0" upper="4">deviceCategoryShape=Choose(deviceCategory,2.2,1.6,2,1.5,1.3,1.5)</definition>
			<discretization>
				<interval upper="1" />
				<interval upper="1.2" />
				<interval upper="1.4" />
				<interval upper="1.6" />
				<interval upper="1.8" />
				<interval upper="2" />
				<interval upper="2.2" />
				<interval upper="2.4" />
				<interval upper="2.6" />
				<interval upper="2.8" />
				<interval upper="3" />
				<interval upper="4" />
			</discretization>
		</equation>
		<equation id="effectiveShape">
			<parents>brandShapeFactor deviceCategoryShape</parents>
			<definition lower="0" upper="5">effectiveShape=brandShapeFactor*deviceCategoryShape</definition>
			<discretization>
				<interval upper="1.2" />
				<interval upper="1.4" />
				<interval upper="1.6" />
				<interval upper="1.8" />
				<interval upper="2" />
				<interval upper="2.2" />
				<interval upper="2.4" />
				<interval upper="2.6" />
				<interval upper="2.8" />
				<interval upper="3" />
				<interval upper="3.2" />
				<interval upper="3.4" />
				<interval upper="3.6" />
				<interval upper="3.8" />
				<interval upper="4" />
				<interval upper="4.2" />
				<interval upper="4.4" />
				<interval upper="4.6" />
				<interval upper="4.8" />
				<interval upper="5" />
			</discretization>
		</equation>
		<equation id="timeToFailure">
			<parents>effectiveScale effectiveShape</parents>
			<definition lower="0" upper="3">timeToFailure=Weibull(effectiveScale,effectiveShape)</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
				<interval upper="2.2" />
				<interval upper="2.3" />
				<interval upper="2.4" />
				<interval upper="2.5" />
				<interval upper="2.6" />
				<interval upper="2.7" />
				<interval upper="2.8" />
				<interval upper="2.9" />
				<interval upper="3" />
			</discretization>
		</equation>
		<cpt id="visualCondition">
			<state id="Packaged" />
			<state id="Good" />
			<state id="Fair" />
			<state id="Poor" />
			<probabilities>0.001 0.008999999999999999 0.4 0.59</probabilities>
		</cpt>
		<cpt id="usageIntensity">
			<state id="HardlyUsed" />
			<state id="Light" />
			<state id="Moderate" />
			<state id="Heavy" />
			<parents>visualCondition</parents>
			<probabilities>1 0 0 0 0.1 0.5 0.3 0.1 0.05 0.2 0.55 0.2 0.001 0.008999999999999999 0.59 0.4</probabilities>
		</cpt>
		<equation id="actualAge">
			<definition lower="0" upper="21">actualAge=TruncNormal(8,3,0,21)</definition>
			<discretization>
				<interval upper="3" />
				<interval upper="6" />
				<interval upper="9" />
				<interval upper="12" />
				<interval upper="15" />
				<interval upper="18" />
				<interval upper="21" />
			</discretization>
		</equation>
		<equation id="mean">
			<parents>effectiveScale effectiveShape</parents>
			<definition lower="0" upper="2">mean=effectiveScale*Exp(Gammaln(1+1/effectiveShape))</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
			</discretization>
		</equation>
		<equation id="normAge">
			<parents>actualAge deviceCategoryScale</parents>
			<definition lower="0" upper="2">normAge=actualAge/deviceCategoryScale</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
			</discretization>
		</equation>
		<equation id="effectiveAge">
			<parents>usageIntensity normAge</parents>
			<definition lower="0" upper="3">effectiveAge=Choose(usageIntensity,0.2,0.7,1,1.5)*normAge</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="3" />
			</discretization>
		</equation>
		<equation id="warrantyTime">
			<definition lower="0" upper="10">warrantyTime=1</definition>
			<discretization>
				<interval upper="1" />
				<interval upper="2" />
				<interval upper="3" />
				<interval upper="4" />
				<interval upper="5" />
				<interval upper="6" />
				<interval upper="7" />
				<interval upper="8" />
				<interval upper="9" />
				<interval upper="10" />
			</discretization>
		</equation>
		<equation id="deviceWorksAtAge">
			<parents>timeToFailure effectiveAge</parents>
			<definition lower="0" upper="1">deviceWorksAtAge=timeToFailure&gt;effectiveAge</definition>
			<discretization>
				<interval label="Fail" upper="0.5" />
				<interval label="OK" upper="1" />
			</discretization>
		</equation>
		<equation id="normWarrantyTime">
			<parents>warrantyTime deviceCategoryScale</parents>
			<definition lower="0" upper="0.5">normWarrantyTime=warrantyTime/deviceCategoryScale</definition>
			<discretization>
				<interval upper="0.05" />
				<interval upper="0.1" />
				<interval upper="0.15" />
				<interval upper="0.2" />
				<interval upper="0.25" />
				<interval upper="0.3" />
				<interval upper="0.35" />
				<interval upper="0.4" />
				<interval upper="0.45" />
				<interval upper="0.5" />
			</discretization>
		</equation>
		<equation id="deviceWorksAtEndWarranty">
			<parents>timeToFailure effectiveAge normWarrantyTime</parents>
			<definition lower="0" upper="1">deviceWorksAtEndWarranty=timeToFailure&gt;effectiveAge+normWarrantyTime</definition>
			<discretization>
				<interval label="Fail" upper="0.5" />
				<interval label="OK" upper="1" />
			</discretization>
		</equation>
		<equation id="mode">
			<parents>effectiveScale effectiveShape</parents>
			<definition lower="0" upper="2">mode=effectiveScale*Exp(1/effectiveShape*Ln(1-1/effectiveShape))</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
			</discretization>
		</equation>
		<equation id="median">
			<parents>effectiveScale effectiveShape</parents>
			<definition lower="0" upper="2">median=effectiveScale*Exp(1/effectiveShape*Ln(Ln(2)))</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
			</discretization>
		</equation>
		<deterministic id="hygienicProduct">
			<state id="No" />
			<state id="Yes" />
			<parents>deviceCategory</parents>
			<resultingstates>No No No No Yes No</resultingstates>
		</deterministic>
		<cpt id="saleability">
			<state id="Good" />
			<state id="Bad" />
			<parents>hygienicProduct visualCondition usageIntensity</parents>
			<probabilities>0.99 0.01000000000000001 0 1 0 1 0 1 0.9 0.1 0.8 0.2 0.7 0.3 0.1 0.9 0.8 0.2 0.7 0.3 0.6 0.4 0.05 0.95 0.3 0.7 0.3 0.7 0.25 0.75 0.05 0.95 0.99 0.01000000000000001 0 1 0 1 0 1 0.1 0.9 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="sparePartsQuality">
			<state id="Good" />
			<state id="Bad" />
			<parents>visualCondition usageIntensity</parents>
			<probabilities>0.99 0.01 0 1 0 1 0 1 0.99 0.01000000000000001 0.9 0.09999999999999998 0.5 0.5 0.1 0.9 0.95 0.05000000000000004 0.9 0.09999999999999998 0.5 0.5 0.1 0.9 0.9 0.09999999999999998 0.8 0.2 0.4 0.6 0.05 0.95</probabilities>
		</cpt>
		<deterministic id="deviceStillWorking">
			<state id="OK" />
			<state id="Fail" />
			<parents>deviceWorksAtEndWarranty</parents>
			<resultingstates>Fail OK</resultingstates>
		</deterministic>
		<deterministic id="deviceWorking">
			<state id="OK" />
			<state id="Fail" />
			<parents>deviceWorksAtAge</parents>
			<resultingstates>Fail OK</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4830.0 ACADEMIC" name="E6 DSS">
			<node id="brand">
				<name>brand</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>510 376 618 433</position>
				<barchart active="true" width="126" height="84" />
			</node>
			<node id="timeToFailure">
				<name>timeToFailure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>200 635 251 666</position>
				<barchart active="true" width="289" height="558" />
			</node>
			<node id="brandShapeFactor">
				<name>brandShapeFactor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>500 235 624 285</position>
				<barchart width="128" height="198" />
			</node>
			<node id="brandScaleFactor">
				<name>brandScaleFactor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>668 378 803 435</position>
				<barchart width="128" height="198" />
			</node>
			<node id="effectiveAge">
				<name>effectiveAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1033 577 1181 658</position>
				<barchart width="197" height="108" />
			</node>
			<node id="deviceCategoryScale">
				<name>deviceCategoryScale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1659 743 1790 802</position>
				<barchart width="128" height="64" />
			</node>
			<node id="warrantyTime">
				<name>warrantyTime</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1062 846 1148 899</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="mean">
				<name>mean</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>430 125 527 169</position>
				<comment>The mean time to failure is the average, found by adding all values and dividing by the number of values. It gives an overall measure but can be affected by extreme values. </comment>
				<barchart width="128" height="378" />
			</node>
			<node id="deviceWorksAtAge">
				<name>deviceWorksAtAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>652 613 820 683</position>
				<barchart width="346" height="124" />
			</node>
			<node id="deviceWorksAtEndWarranty">
				<name>deviceWorksAtEndWarranty</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>653 694 816 763</position>
				<barchart width="348" height="115" />
			</node>
			<node id="median">
				<name>median</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 123 657 171</position>
				<comment>The median is the middle value when the data is arranged in order, i.e., where half of the devices have failed. It’s less influenced by outliers.</comment>
				<barchart width="128" height="378" />
			</node>
			<node id="mode">
				<name>mode</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>700 126 789 169</position>
				<comment>The mode is the most frequent value in the dataset. These measures help summarize data and provide insights into its central characteristics.</comment>
				<barchart width="128" height="378" />
			</node>
			<node id="effectiveScale">
				<name>effectiveScale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>857 379 978 447</position>
				<barchart width="128" height="378" />
			</node>
			<node id="deviceCategoryShape">
				<name>deviceCategoryShape</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>168 40 284 112</position>
				<barchart width="134" height="64" />
			</node>
			<node id="effectiveShape">
				<name>effectiveShape</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>154 224 295 298</position>
				<barchart width="128" height="288" />
			</node>
			<node id="usageIntensity">
				<name>usageIntensity</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1027 389 1189 442</position>
				<barchart active="true" width="174" height="90" />
			</node>
			<node id="visualCondition">
				<name>visualCondition</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1024 194 1186 247</position>
				<barchart active="true" width="171" height="90" />
			</node>
			<node id="actualAge">
				<name>actualAge</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1521 492 1646 554</position>
				<barchart active="true" width="227" height="108" />
			</node>
			<node id="normAge">
				<name>normAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1296 584 1431 655</position>
				<barchart width="128" height="108" />
			</node>
			<node id="normWarrantyTime">
				<name>normWarrantyTime</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1036 731 1179 812</position>
				<barchart width="128" height="198" />
			</node>
			<node id="saleability">
				<name>saleability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1256 190 1362 256</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="sparePartsQuality">
				<name>sparePartsQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1260 387 1359 448</position>
				<comment>Is this product eligable for harvesting spare parts?\nIf a device is used intensively, probably every mechanical part is worn-out. </comment>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="deviceCategory">
				<name>deviceCategory</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1691 56 1755 98</position>
				<barchart active="true" width="323" height="126" />
			</node>
			<node id="deviceStillWorking">
				<name>deviceStillWorking</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>708 838 763 875</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="deviceWorking">
				<name>deviceWorking</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>710 513 765 550</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="hygienicProduct">
				<name>hygienicProduct</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1520 194 1615 256</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
