<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="brand">
			<state id="A_Brand" />
			<state id="B_Brand" />
			<state id="Budget" />
			<probabilities>0.2 0.5 0.3</probabilities>
		</cpt>
		<deterministic id="brandScaleFactor">
			<state id="Better" />
			<state id="Nominal" />
			<state id="Worse" />
			<pointvalues>1.3 1 0.77</pointvalues>
			<parents>brand</parents>
			<resultingstates>Better Nominal Worse</resultingstates>
		</deterministic>
		<deterministic id="brandShapeFactor">
			<state id="LessRandom" />
			<state id="Nominal" />
			<state id="MoreRandom" />
			<pointvalues>1.25 1 0.8</pointvalues>
			<parents>brand</parents>
			<resultingstates>LessRandom Nominal MoreRandom</resultingstates>
		</deterministic>
		<equation id="deviceCategoryScale">
			<definition lower="1" upper="21">deviceCategoryScale=TruncNormal(12,3,2,21)</definition>
			<discretization>
				<interval upper="2" />
				<interval upper="3" />
				<interval upper="4" />
				<interval upper="5" />
				<interval upper="6" />
				<interval upper="7" />
				<interval upper="8" />
				<interval upper="9" />
				<interval upper="10" />
				<interval upper="11" />
				<interval upper="12" />
				<interval upper="13" />
				<interval upper="14" />
				<interval upper="15" />
				<interval upper="16" />
				<interval upper="17" />
				<interval upper="18" />
				<interval upper="19" />
				<interval upper="20" />
				<interval upper="21" />
			</discretization>
		</equation>
		<equation id="normBrandScale">
			<parents>brandScaleFactor</parents>
			<definition lower="0.5" upper="3">normBrandScale=TruncNormal(1*brandScaleFactor,0.2,0.5,3)</definition>
			<discretization>
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
				<interval upper="2.2" />
				<interval upper="2.3" />
				<interval upper="2.4" />
				<interval upper="2.5" />
				<interval upper="3" />
			</discretization>
		</equation>
		<equation id="deviceCategoryShape">
			<definition lower="1" upper="4">deviceCategoryShape=TruncNormal(2.5,0.5,1,4)</definition>
			<discretization>
				<interval label="State0" upper="2.5" />
				<interval label="State1" upper="4" />
			</discretization>
		</equation>
		<equation id="brandCategoryShape">
			<parents>brandShapeFactor deviceCategoryShape</parents>
			<definition lower="1" upper="3.5">brandCategoryShape=TruncNormal(brandShapeFactor*deviceCategoryShape,0.2,1,3.5)</definition>
			<discretization>
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
				<interval upper="2.2" />
				<interval upper="2.3" />
				<interval upper="2.4" />
				<interval upper="2.5" />
				<interval upper="2.6" />
				<interval upper="2.7" />
				<interval upper="2.8" />
				<interval upper="2.9" />
				<interval upper="3" />
				<interval upper="3.1" />
				<interval upper="3.2" />
				<interval upper="3.3" />
				<interval upper="3.4" />
				<interval upper="3.5" />
			</discretization>
		</equation>
		<equation id="timeToFailure">
			<parents>normBrandScale brandCategoryShape</parents>
			<definition lower="0" upper="6">timeToFailure=Min(Weibull(normBrandScale,brandCategoryShape),6)</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
				<interval upper="2.2" />
				<interval upper="2.3" />
				<interval upper="2.4" />
				<interval upper="2.5" />
				<interval upper="2.6" />
				<interval upper="2.7" />
				<interval upper="2.8" />
				<interval upper="2.9" />
				<interval upper="6" />
			</discretization>
		</equation>
		<cpt id="visualCondition">
			<state id="AsNew" />
			<state id="Good" />
			<state id="Fair" />
			<state id="Poor" />
			<probabilities>0.001 0.008999999999999999 0.4 0.59</probabilities>
		</cpt>
		<cpt id="usageIntensity">
			<state id="HardlyUsed" />
			<state id="Light" />
			<state id="Moderate" />
			<state id="Heavy" />
			<parents>visualCondition</parents>
			<probabilities>0.9889 0.01 0.001 0.0001 0.1 0.5 0.3 0.1 0.05 0.2 0.55 0.2 0.001 0.008999999999999999 0.59 0.4</probabilities>
		</cpt>
		<equation id="actualAge">
			<parents>deviceCategoryScale</parents>
			<definition lower="0" upper="21">actualAge=TruncNormal(deviceCategoryScale*0.8,deviceCategoryScale/5,0,21)</definition>
			<discretization>
				<interval upper="1" />
				<interval upper="2" />
				<interval upper="3" />
				<interval upper="4" />
				<interval upper="5" />
				<interval upper="6" />
				<interval upper="7" />
				<interval upper="8" />
				<interval upper="9" />
				<interval upper="10" />
				<interval upper="11" />
				<interval upper="12" />
				<interval upper="13" />
				<interval upper="14" />
				<interval upper="15" />
				<interval upper="16" />
				<interval upper="17" />
				<interval upper="18" />
				<interval upper="19" />
				<interval upper="20" />
				<interval upper="21" />
			</discretization>
		</equation>
		<equation id="normAge">
			<parents>actualAge deviceCategoryScale</parents>
			<definition lower="0" upper="2.1">normAge=actualAge/deviceCategoryScale</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="2" />
				<interval upper="2.1" />
			</discretization>
		</equation>
		<deterministic id="agingFactor">
			<state id="AsNew" />
			<state id="GentlyUsed" />
			<state id="Normal" />
			<state id="Intensively" />
			<pointvalues>0.3 0.7 1 1.5</pointvalues>
			<parents>usageIntensity</parents>
			<resultingstates>AsNew GentlyUsed Normal Intensively</resultingstates>
		</deterministic>
		<equation id="technicalAge">
			<parents>normAge agingFactor</parents>
			<definition lower="0" upper="3">technicalAge=TruncNormal(agingFactor*normAge,agingFactor/10,0,3)</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="3" />
			</discretization>
		</equation>
		<equation id="realTechnicalAge">
			<parents>technicalAge normBrandScale</parents>
			<definition lower="0" upper="5">realTechnicalAge=Min(technicalAge/normBrandScale,5)</definition>
			<discretization>
				<interval upper="0.1" />
				<interval upper="0.2" />
				<interval upper="0.3" />
				<interval upper="0.4" />
				<interval upper="0.5" />
				<interval upper="0.6" />
				<interval upper="0.7" />
				<interval upper="0.8" />
				<interval upper="0.9" />
				<interval upper="1" />
				<interval upper="1.1" />
				<interval upper="1.2" />
				<interval upper="1.3" />
				<interval upper="1.4" />
				<interval upper="1.5" />
				<interval upper="1.6" />
				<interval upper="1.7" />
				<interval upper="1.8" />
				<interval upper="1.9" />
				<interval upper="5" />
			</discretization>
		</equation>
		<deterministic id="technicalCondition">
			<state id="Excellent" />
			<state id="Good" />
			<state id="Fair" />
			<state id="Dubious" />
			<state id="Obsolete" />
			<parents>realTechnicalAge</parents>
			<resultingstates>Excellent Excellent Excellent Good Good Good Good Fair Fair Fair Dubious Dubious Dubious Dubious Dubious Obsolete Obsolete Obsolete Obsolete Obsolete</resultingstates>
		</deterministic>
		<deterministic id="actualAgeCategory">
			<state id="Young" />
			<state id="Midlife" />
			<state id="Aging" />
			<state id="Old" />
			<state id="Antique" />
			<parents>normAge</parents>
			<resultingstates>Young Young Young Midlife Midlife Midlife Midlife Aging Aging Aging Old Old Old Old Old Antique Antique Antique Antique Antique Antique</resultingstates>
		</deterministic>
		<cpt id="sparePartsQuality">
			<state id="Good" />
			<state id="Bad" />
			<parents>technicalCondition actualAgeCategory</parents>
			<probabilities>1 0 0.99 0.01000000000000001 0.9 0.09999999999999998 0.7 0.3 0.5 0.5 0.95 0.05000000000000004 0.9 0.09999999999999998 0.7 0.3 0.5 0.5 0.4 0.6 0.8 0.2 0.6 0.4 0.5 0.5 0.3 0.7 0.2 0.8 0.5 0.5 0.4 0.6 0.3 0.7 0.2 0.8 0.1 0.9 0.4 0.6 0.3 0.7 0.2 0.8 0.1 0.9 0 1</probabilities>
		</cpt>
		<equation id="warrantyTime">
			<definition lower="0" upper="2">warrantyTime=1</definition>
			<discretization>
				<interval upper="0.2" />
				<interval upper="0.4" />
				<interval upper="0.6" />
				<interval upper="0.8" />
				<interval upper="1" />
				<interval upper="1.2" />
				<interval upper="1.4" />
				<interval upper="1.6" />
				<interval upper="1.8" />
				<interval upper="2" />
			</discretization>
		</equation>
		<equation id="deviceWorksAtAge">
			<parents>timeToFailure technicalAge</parents>
			<definition lower="0" upper="1">deviceWorksAtAge=timeToFailure&gt;technicalAge</definition>
			<discretization>
				<interval label="Fail" upper="0.5" />
				<interval label="OK" upper="1" />
			</discretization>
		</equation>
		<equation id="normWarrantyTime">
			<parents>warrantyTime deviceCategoryScale</parents>
			<definition lower="0" upper="0.5">normWarrantyTime=warrantyTime/deviceCategoryScale</definition>
			<discretization>
				<interval upper="0.025" />
				<interval upper="0.05" />
				<interval upper="0.075" />
				<interval upper="0.1" />
				<interval upper="0.125" />
				<interval upper="0.15" />
				<interval upper="0.175" />
				<interval upper="0.2" />
				<interval upper="0.225" />
				<interval upper="0.25" />
				<interval upper="0.275" />
				<interval upper="0.3" />
				<interval upper="0.325" />
				<interval upper="0.35" />
				<interval upper="0.375" />
				<interval upper="0.4" />
				<interval upper="0.425" />
				<interval upper="0.45" />
				<interval upper="0.475" />
				<interval upper="0.5" />
			</discretization>
		</equation>
		<equation id="deviceWorksAtEndWarranty">
			<parents>timeToFailure technicalAge normWarrantyTime</parents>
			<definition lower="0" upper="1">deviceWorksAtEndWarranty=timeToFailure&gt;technicalAge+normWarrantyTime</definition>
			<discretization>
				<interval label="Fail" upper="0.5" />
				<interval label="OK" upper="1" />
			</discretization>
		</equation>
		<cpt id="estimatedQuality">
			<state id="High" />
			<state id="Low" />
			<parents>visualCondition technicalCondition</parents>
			<probabilities>0.99 0.01 0.95 0.05 0.8 0.2 0.5 0.5 0.3 0.7 0.95 0.05 0.9 0.09999999999999998 0.75 0.25 0.4 0.6 0.25 0.7499999999999999 0.85 0.15 0.8 0.2 0.5 0.5 0.3 0.6999999999999998 0.2 0.7999999999999999 0.7 0.3 0.5 0.5 0.4 0.6 0.1 0.9 0.01 0.99</probabilities>
		</cpt>
		<cpt id="saleability">
			<state id="Good" />
			<state id="Bad" />
			<parents>estimatedQuality actualAgeCategory</parents>
			<probabilities>0.99 0.01 0.9 0.1 0.8 0.2 0.6 0.4 0.2 0.8 0.5 0.5 0.4 0.6 0.2 0.8000000000000002 0.1 0.9 0.99 0.01</probabilities>
		</cpt>
		<deterministic id="deviceStillWorking">
			<state id="OK" />
			<state id="Fail" />
			<parents>deviceWorksAtEndWarranty</parents>
			<resultingstates>Fail OK</resultingstates>
		</deterministic>
		<deterministic id="deviceWorking">
			<state id="OK" />
			<state id="Fail" />
			<parents>deviceWorksAtAge</parents>
			<resultingstates>Fail OK</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4830.0 ACADEMIC" name="E6 DSS">
			<node id="brand">
				<name>brand</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>691 31 799 88</position>
				<barchart active="true" width="126" height="84" />
			</node>
			<node id="timeToFailure">
				<name>timeToFailure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>193 562 244 593</position>
				<comment>The Weibull distribution for a normalized (brand-dependent) scale and a brand-dependent shape. An age of 1 corresponds with a CDF where 63.2% of the devices have failed.</comment>
				<barchart active="true" width="289" height="558" />
			</node>
			<node id="brandShapeFactor">
				<name>brandShapeFactor</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>433 159 557 209</position>
				<barchart active="true" width="171" height="91" />
			</node>
			<node id="brandScaleFactor">
				<name>brandScaleFactor</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>678 152 813 209</position>
				<barchart active="true" width="142" height="84" />
			</node>
			<node id="technicalAge">
				<name>technicalAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>671 551 819 632</position>
				<comment>The technicalAge is the normalized age corrected for the usage of the device. A heavily used device is technically older than a gently used device.</comment>
				<barchart width="197" height="108" />
			</node>
			<node id="deviceCategoryScale">
				<name>deviceCategoryScale</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>999 889 1130 948</position>
				<barchart active="true" width="132" height="378" />
			</node>
			<node id="warrantyTime">
				<name>warrantyTime</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>702 831 788 884</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="deviceWorksAtAge">
				<name>deviceWorksAtAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>424 529 592 599</position>
				<barchart width="346" height="124" />
			</node>
			<node id="deviceWorksAtEndWarranty">
				<name>deviceWorksAtEndWarranty</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>425 610 588 679</position>
				<barchart width="348" height="115" />
			</node>
			<node id="normBrandScale">
				<name>normBrandScale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>393 291 514 359</position>
				<comment>The normScale adapts the Weibull distribution for the differences in brand category by shifting the median to the right for an A-brand, resp., to the left for a budget brand. \n\nAn input age (normalized) of normScale in the Weibull curve refers to the point in time where on averge 63.2% of all devices have had a failure. \n</comment>
				<barchart width="128" height="378" />
			</node>
			<node id="deviceCategoryShape">
				<name>deviceCategoryShape</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>162 20 278 92</position>
				<barchart active="true" width="149" height="108" />
			</node>
			<node id="brandCategoryShape">
				<name>brandCategoryShape</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>149 152 290 226</position>
				<comment>The brandCategoryShape adapts the device category shape somewhat to have less random failure for an A-brand, and more for a budget brand.</comment>
				<barchart width="128" height="288" />
			</node>
			<node id="usageIntensity">
				<name>usageIntensity</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>983 52 1145 105</position>
				<barchart active="true" width="174" height="90" />
			</node>
			<node id="visualCondition">
				<name>visualCondition</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1290 48 1452 101</position>
				<barchart active="true" width="171" height="90" />
			</node>
			<node id="actualAge">
				<name>actualAge</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1309 885 1434 947</position>
				<barchart active="true" width="179" height="396" />
			</node>
			<node id="normAge">
				<name>normAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>997 600 1132 671</position>
				<comment>The normAge is the normalized age of a device. This is the calender age divided by the Weibull scale parameter for the specific  device category.\n\nAn normalized age of 1 means that a device of average quality and average usage has reached its end-of-life state. </comment>
				<barchart width="128" height="108" />
			</node>
			<node id="normWarrantyTime">
				<name>normWarrantyTime</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>673 705 816 786</position>
				<barchart width="128" height="198" />
			</node>
			<node id="deviceStillWorking">
				<name>deviceStillWorking</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>480 754 535 791</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="deviceWorking">
				<name>deviceWorking</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 429 537 466</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="actualAgeCategory">
				<name>actualAgeCategory</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1351 627 1391 652</position>
				<comment>Thios variable represents an age category as perceived by a non-technical person, without regards for the technical state of the device.</comment>
				<barchart active="true" width="175" height="108" />
			</node>
			<node id="estimatedQuality">
				<name>estimatedQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1582 352 1679 412</position>
				<comment>The estimation of the qiuality is based on the estimated technical condition (related to age and usage intensity)  and  visual condition.</comment>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="saleability">
				<name>saleability</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1597 493 1663 534</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>The effectiveScale adapts the Weibull distribution for the differences in brand category by shifting the median to the right for an A-brand, resp., to the left for a budget brand.\n\nSimilar, the effective shape adapts the shape somewhat to have less random failure for an A-brand, and more for a budget brand.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>62 896 368 994</position>
			</textbox>
			<node id="technicalCondition">
				<name>technicalCondition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1351 370 1391 395</position>
				<comment>The technical condition is a brand independent estimation of the condition of a device.</comment>
				<barchart active="true" width="173" height="108" />
			</node>
			<node id="realTechnicalAge">
				<name>realTechnicalAge</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1004 448 1125 503</position>
				<comment>The scaled age is the ratio between the technical age and the normalized brand scale. Is is a measure for the technical condition. \n\nA technical age of 1 is for a B-brand the nominal value, but is relatively old for a budget brand. For an A-brand the technical condition is expected to better than indicated by technical age alone.</comment>
			</node>
			<node id="sparePartsQuality">
				<name>sparePartsQuality</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1323 484 1420 544</position>
				<barchart active="true" width="175" height="64" />
			</node>
			<node id="agingFactor">
				<name>agingFactor</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1028 235 1101 280</position>
				<barchart active="true" width="183" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
